# Project: data-engineer-job

# Postgres
POSTGRES_USER=app
POSTGRES_PASSWORD=app_pw
POSTGRES_DB=eventsdb

# Redpanda (Kafka)
BROKER_ADDR=redpanda:9092

# ClickHouse
CLICKHOUSE_DB=analytics

# External mock
EXTERNAL_PORT=9009
